#Calendar Headers
calendar.header.time=HORA
calendar.header.monday=LUNES
calendar.header.tuesday=MARTES
calendar.header.wednesday=MIÉRCOLES
calendar.header.thursday=JUEVES
calendar.header.friday=VIERNES

#Calendar Notifications
calendar.notification.add.date.success=La fecha seleccionada fue agendada exitosamente.
calendar.notification.add.date.warning=La fecha seleccionada ya se encuentra agendada.
calendar.notification.remove.date.success=La fecha agendada fue eliminada exitosamente.
calendar.notification.remove.date.warning=La fecha agendada no pudo eliminarse.
calendar.notification.department.empty=El departamento es requerido.
calendar.notification.schedule.empty=La fecha y la hora son requeridos.
calendar.notification.schedule.weekend=No es posible agendar en fin de semana.

#Calendar Components
calendar.component.button.schedule=Agendar
calendar.component.button.removedate=Eliminar Cita
calendar.component.datepicker.schedule=Fecha
calendar.component.timepicker.schedule=Hora
calendar.component.combo.department=Departamento
calendar.component.label.selection=Seleccionar

#Calendar configuration
calendar.config.datelimit.days=13
calendar.config.timemin.value=09:00
calendar.config.timemax.value=18:00
calendar.config.persistence.root=/calendario