#Calendar Headers
calendar.header.time=HORA
calendar.header.monday=LUNES
calendar.header.tuesday=MARTES
calendar.header.wednesday=MIÉRCOLES
calendar.header.thursday=JUEVES
calendar.header.friday=VIERNES

#Calendar Notifications
calendar.notification.add.date.success=La fecha seleccionada fue agendada exitosamente.
calendar.notification.add.date.warning=La fecha seleccionada ya se encuentra agendada.
calendar.notification.remove.date.success=La fecha agendada fue eliminada exitosamente.
calendar.notification.remove.date.warning=La fecha agendada no pudo eliminarse.
calendar.notification.department.empty=El departamento es requerido.
calendar.notification.schedule.empty=La fecha y la hora son requeridos.
calendar.notification.schedule.weekend=No es posible agendar en fin de semana.
calendar.notification.addnotes.success=Se agregaron los comentarios exitosamente.
calendar.notification.schedule.notes=Las notas de la fecha agendada son requeridas.
calendar.notification.print.report.success=El reporte fue generado exitosamente.
calendar.notification.print.report.empty=No hay información disponible para esa fecha.
calendar.notification.print.report.warning=Hubo un error al generar el reporte.

#Calendar Components
calendar.component.button.schedule=Agendar
calendar.component.button.removedate=Eliminar Cita
calendar.component.button.addnotes=Agregar Comentarios
calendar.component.datepicker.schedule=Fecha
calendar.component.reportdatepicker.schedule=Fecha Reporte
calendar.component.timepicker.schedule=Hora
calendar.component.combo.department=Departamento
calendar.component.label.selection=Seleccionar
calendar.component.textarea.notes=Notas
calendar.component.button.print=Reporte

#Report Components
calendar.report.header.time=Hora
calendar.report.header.params=Departamento
calendar.report.header.notes=Notas
calendar.report.file.title=Calendario Reporte con Fecha %s
calendar.report.root.directory=calendario
calendar.report.file.name=calendarReport.pdf
calendar.report.file.directory={0}/{1}/{2}

#Calendar configuration
calendar.config.datelimit.days=13
calendar.config.timemin.value=07:00
calendar.config.timemax.value=18:00
calendar.config.remove.timeoutms=300000
calendar.config.persistence.root=/calendario