#Calendar Headers
calendar.header.time=HORA
calendar.header.monday=LUNES
calendar.header.tuesday=MARTES
calendar.header.wednesday=MIÉRCOLES
calendar.header.thursday=JUEVES
calendar.header.friday=VIERNES

#Calendar Notifications
calendar.notification.add.date.success=La fecha seleccionada fue agendada exitosamente.
calendar.notification.add.date.warning=La fecha seleccionada ya se encuentra agendada.

#Calendar Components
calendar.component.button.schedule=Agendar
calendar.component.button.removedate=Eliminar Cita